<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_mkdir"
        android:title="@string/str_mkdir">
    </item>
    <item
        android:id="@+id/menu_mkfile"
        android:title="@string/str_mkfile">
    </item>

</menu>