<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:remotecontroller="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_notification_mark_as_read_all"
        android:icon="@drawable/ic_action_read"
        android:showAsAction="always|withText"
        android:title="@string/str_mark_as_read_all"
        remotecontroller:showAsAction="always|withText">
    </item>

</menu>