<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/const_scroll_plugin_info_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

   <ExpandableListView
       android:id="@+id/list_plugin_info_datas"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginRight="3dp"
       android:childDivider="@null"
       android:divider="@null"
       android:dividerHeight="0dp"
       android:groupIndicator="@null" />

</RelativeLayout>