<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_item_background_gray" >

    <ImageView
        android:id="@+id/image_player_face"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/str_icon"
        android:scaleType="fitXY"
        android:src="@drawable/steve" />

    <ProgressBar
        android:id="@+id/progress_player_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/image_player_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_player_face"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/info_app_name"
        android:scaleType="center"
        android:src="@drawable/collapsed" />

    <TextView
        android:id="@+id/text_player_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_player_face"
        android:layout_alignTop="@+id/image_player_face"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/image_player_indicator"
        android:layout_toRightOf="@+id/image_player_face"
        android:gravity="center_vertical"
        android:text="@string/info_app_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

</RelativeLayout>