<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_item_background_gray" >

    <ImageView
        android:id="@+id/image_plugin_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text_plugin_status"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/info_app_name"
        android:scaleType="center"
        android:src="@drawable/collapsed" />

    <TextView
        android:id="@+id/text_plugin_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:text="@string/str_plugin"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/const_text_plugin__1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text_plugin_name"
        android:text="@string/str_status"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/text_plugin_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/const_text_plugin__1"
        android:layout_alignBottom="@+id/const_text_plugin__1"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/const_text_plugin__1"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>