<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_item_background_gray" >

    <TextView
        android:id="@+id/text_plugin_info_permission_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:text="@string/str_permissions"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/const_text_plugin_info_permission_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text_plugin_info_permission_permission"
        android:text="@string/str_description"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/text_plugin_info_permission_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/const_text_plugin_info_permission_1"
        android:layout_alignBottom="@+id/const_text_plugin_info_permission_1"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/const_text_plugin_info_permission_1"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>