<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/const_relative_plugin_info_detail_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/text_plugin_info_detail_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/const_text_plugin_info_detail_4"
        android:layout_alignBottom="@+id/const_text_plugin_info_detail_4"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/const_text_plugin_info_detail_4"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/const_text_plugin_info_detail_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/const_text_plugin_info_detail_4"
        android:layout_below="@+id/const_text_plugin_info_detail_4"
        android:layout_marginTop="3dp"
        android:text="@string/str_author"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/text_plugin_info_detail_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/const_text_plugin_info_detail_1"
        android:layout_alignBottom="@+id/const_text_plugin_info_detail_1"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/const_text_plugin_info_detail_1"
        android:ellipsize="end"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/const_text_plugin_info_detail_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/const_text_plugin_info_detail_1"
        android:layout_below="@+id/const_text_plugin_info_detail_1"
        android:layout_marginTop="3dp"
        android:text="@string/str_web"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/text_plugin_info_detail_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/const_text_plugin_info_detail_2"
        android:layout_alignBottom="@+id/const_text_plugin_info_detail_2"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/const_text_plugin_info_detail_2"
        android:autoLink="web"
        android:ellipsize="end"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/const_text_plugin_info_detail_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/const_text_plugin_info_detail_2"
        android:layout_below="@+id/const_text_plugin_info_detail_2"
        android:layout_marginTop="5dp"
        android:text="@string/str_commands"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/const_text_plugin_info_detail_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/const_text_plugin_info_detail_7"
        android:layout_below="@+id/const_text_plugin_info_detail_7"
        android:layout_marginTop="3dp"
        android:text="@string/str_version"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/text_plugin_info_detail_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/const_text_plugin_info_detail_7"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/const_text_plugin_info_detail_7"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/text_plugin_info_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/const_linear_plugin_info_detail_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text_plugin_info_detail_name" >

        <TextView
            android:id="@+id/const_text_plugin_info_detail_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_description"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/text_plugin_info_detail_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <TextView
        android:id="@+id/const_text_plugin_info_detail_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/const_linear_plugin_info_detail_1"
        android:layout_marginTop="2dp"
        android:text="@string/str_status"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>