<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/btn_widget_config_ok"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/button_bg"
        android:enabled="false"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:text="@string/str_ok" />

    <Button
        android:id="@+id/btn_widget_config_cancel"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/button_bg"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:text="@string/str_cancel" />

</LinearLayout>